# go-back-shaders

./: .addon  .gitignore
code/: Game.cs  Pawn.cs  go_back.csproj
maps/: example_goback.los  example_goback.vmap
materials/arm/: goback_arm.vmat  goback_worm.vmat
materials/ceiling/: goback_ceiling.vmat
materials/floor/: goback_floor.vmat
materials/post_process/: goback_postprocess.vmat
materials/wall/: goback_wall.vmat
models/arm/: arm.fbx  goback_arm.vmdl
shaders/: goback_material.vfx  goback_postprocess.vfx
shaders/vfx/: goback_material_pc_50_features.vcs  goback_material_pc_50_ps.vcs  goback_material_pc_50_vs.vcs  goback_postprocess_pc_50_features.vcs  goback_postprocess_pc_50_ps.vcs  goback_postprocess_pc_50_vs.vcs
