// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "goback_material.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Go Back Settings ----
	g_flAffineAmount "0.100"
	g_flSnapScale "1.000"
	g_RoundToDecimalPlace "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/ceiling/OfficeCeiling001_AmbientOcclusion.png"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/ceiling/OfficeCeiling001_Color.png"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/ceiling/OfficeCeiling001_Normal.png"
	TextureRoughness "materials/ceiling/OfficeCeiling001_Roughness.png"
	TextureTintMask "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}